# notifications-gw

./: .baseimage  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.adoc  build_deploy.sh  pom.xml  renovate.json  sonar-project.properties
.github/workflows/: base-image-auto-update.yml  build-jdk17.yml  build.yml  codeql-analysis.yml  platsec-gw.yml
.rhcicd/: build_deploy.sh  clowdapp.yaml  do-nothing.yaml  pr_check.sh
.tekton/: notifications-gw-pull-request.yaml  notifications-gw-push.yaml  notifications-gw-sc-pull-request.yaml  notifications-gw-sc-push.yaml
deploy/: clowdapp.yaml
docs/: api-contracts-guidelines.md  async-and-messaging-guidelines.md  code-organization-guidelines.md  configuration-guidelines.md  data-validation-guidelines.md  dependency-management-guidelines.md  deployment-guidelines.md  error-handling-guidelines.md  fault-tolerance-guidelines.md  integration-guidelines.md  logging-and-observability-guidelines.md  performance-guidelines.md  quarkus-guidelines.md  rh-identity-guidelines.md  security-guidelines.md  testing-guidelines.md
src/main/docker/: Dockerfile-build.jvm  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/redhat/cloud/notifications/: ClowderConfigSource.java  ClowderConfigSourceFactory.java  GwConfig.java  GwResource.java  ISO8601Timestamp.java  IncomingRequestInterceptor.java  NotificationsGwApp.java  RbacRestClientRequestFilter.java  RbacServer.java  RestAction.java  RestEvent.java  RestInternalClient.java  RestMetadata.java  RestRecipient.java  RestValidationClient.java  SamplesResource.java  TimestampValidator.java
src/main/java/com/redhat/cloud/notifications/auth/: HeaderHelper.java  Identity.java  IncomingRequestFilter.java  RHIdAuthMechanism.java  RbacFilter.java  RbacRaw.java  RhIdPrincipal.java  RhIdPrincipalProducer.java  RhIdProvider.java  RhIdSecurityContext.java  RhIdentityAuthenticationRequest.java  RhServiceAccountIdentity.java  SamlIdentity.java  X509Identity.java  XRhIdentity.java
src/main/java/com/redhat/cloud/notifications/clowder/: GwClowderConfigSource.java  GwClowderConfigSourceFactory.java  KafkaSaslInitializer.java
src/main/java/com/redhat/cloud/notifications/db/: Application.java  Bundle.java  EventType.java
src/main/java/com/redhat/cloud/notifications/ingress/: Action.java
src/main/java/com/redhat/cloud/notifications/model/: GatewayCertificate.java  SourceEnvironment.java  X509Certificate.java
src/main/resources/: application.properties  cdappconfig.json
src/test/java/com/redhat/cloud/notifications/: AllowListTest.java  GwResourceOrgIdFilterTest.java  GwResourceTest.java  IdentityTest.java  MockServerClientConfig.java  MockServerLifecycleManager.java  NativeGwResourceIT.java  NonApplicationRootPathTest.java  NotificationsGwAppTest.java  RestActionValidationTest.java  SamplesTest.java  TestHelpers.java  TestLifecycleManager.java  TestReceiver.java
src/test/resources/: application.properties  x509-id.txt
