
# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8086

# Output queue
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=platform.notifications.ingress
mp.messaging.outgoing.egress.group.id=integrations
mp.messaging.outgoing.egress.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.egress.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.egress.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer
mp.messaging.outgoing.egress.merge=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notifications
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=org.postgresql.Driver
# configure Hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL82Dialect
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
# The next are to check if connections are valid.
# We close them after 1 minute and obtain a new one
# This way we can have the health check react to a change of the DB password.
# See POL-386
quarkus.datasource.jdbc.new-connection-sql=select 1;
quarkus.datasource.jdbc.validation-query-sql=select count(*) from fact;
quarkus.datasource.jdbc.max-lifetime=PT60s


# Duration b/a/et entries are kept in cache (5 min)
quarkus.cache.caffeine.bundle.expire-after-write=PT300s
quarkus.cache.caffeine.app.expire-after-write=PT300s
quarkus.cache.caffeine.eventType.expire-after-write=PT300s

# OpenAPI path
quarkus.smallrye-openapi.path=/openapi.json
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

# Quarkus since 1.11 redirects non-apps to /q/. We need to prevent this
quarkus.http.non-application-root-path=/

quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined
quarkus.log.category."com.redhat.cloud.notifications".level=INFO

quarkus.log.level=INFO
quarkus.log.cloudwatch.enabled=false
quarkus.log.cloudwatch.region=us-east-1
quarkus.log.cloudwatch.log-group=notificationsLogGroup
quarkus.log.cloudwatch.log-stream-name=notifications-gw
quarkus.log.cloudwatch.level=INFO
quarkus.log.cloudwatch.access-key-id=placeholder
quarkus.log.cloudwatch.access-key-secret=placeholder
